<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NeuroStartUp</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="img/NeuroStartUpIcon.png" width="31" height="31" class="d-inline-block align-top" alt="">
                    Задание №3. Публикация странички на GitHab.
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
            </nav>
        </header>
        <main>
            <h1 class="text-hide m-0">Кротков Александр Владимирович</h1>
            <section id="promo" class="pt-5 pb-3">
                <div class="promo-container">
                    <div class="row">
                        <div class="col-5 mx-auto text-center">
                            <b class="promo-title">Кротков А.В.<br>студент "Нетологии"</b>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <footer>
            <p class="text-center">&copy; Кротков Александр Владимирович.</p>
        </footer>
    </div>
</div>
</body>
</html>